{
  "version": 2,
  "framework": null,
  "functions": {
    "api/query.js": {
      "maxDuration": 60,
      "includeFiles": ["index/node_index.json"]
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
